# human-resources-management-system

./: HMRS-Drawings.md  build.gradle  dependencies.gradle  settings.gradle
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/org/musketeers/: AdminServiceApplication.java
admin-service/src/main/java/org/musketeers/config/: RabbitConfig.java
admin-service/src/main/java/org/musketeers/constant/: A.java  Endpoint.java
admin-service/src/main/java/org/musketeers/controller/: AdminController.java
admin-service/src/main/java/org/musketeers/entity/: Admin.java  BaseEntity.java
admin-service/src/main/java/org/musketeers/exception/: AdminServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
admin-service/src/main/java/org/musketeers/mapper/: IAdminMapper.java
admin-service/src/main/java/org/musketeers/repository/: AdminRepository.java
admin-service/src/main/java/org/musketeers/service/: AdminService.java
admin-service/src/main/java/org/musketeers/utility/: JwtTokenManager.java  ServiceManager.java
admin-service/src/main/resources/: application.yml
company-service/: Dockerfile  build.gradle
company-service/src/main/java/org/musketeers/: CompanyServiceApplication.java
company-service/src/main/java/org/musketeers/config/: A.java  CloudinaryConfig.java  RabbitMQConfig.java
company-service/src/main/java/org/musketeers/constant/: EndPoints.java
company-service/src/main/java/org/musketeers/controller/: CompanyController.java
company-service/src/main/java/org/musketeers/exception/: A.java  CompanyServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
company-service/src/main/java/org/musketeers/mapper/: ICompanyMapper.java
company-service/src/main/java/org/musketeers/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeIdRepository.java  ExpenseRepository.java  HRInfoRepository.java  HolidayRepository.java  IncomeRepository.java  PersonnelRepository.java  SupervisorIdRepository.java  SupervisorRepository.java
company-service/src/main/java/org/musketeers/service/: CompanyService.java  DepartmentService.java  EmployeeIdService.java  ExpenseService.java  HRInfoService.java  HolidayService.java  IncomeService.java  PersonnelService.java  SupervisorIdService.java  SupervisorService.java
company-service/src/main/java/org/musketeers/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
company-service/src/main/resources/: application.yml
config-git-service/: Dockerfile  build.gradle
config-git-service/src/main/java/org/musketeers/: ConfigGitServiceApplication.java
config-git-service/src/main/resources/: application.yml  bootstrap.yml
guest-service/: Dockerfile  build.gradle
guest-service/src/main/java/org/musketeers/: GuestServiceApplication.java
guest-service/src/main/java/org/musketeers/config/: RabbitMQConfig.java
guest-service/src/main/java/org/musketeers/constant/: Endpoint.java
guest-service/src/main/java/org/musketeers/controller/: GuestController.java
guest-service/src/main/java/org/musketeers/entity/: Guest.java  Phone.java
guest-service/src/main/java/org/musketeers/exception/: ErrorType.java  GlobalExceptionHandler.java  GuestServiceException.java
guest-service/src/main/java/org/musketeers/manager/: A.java
guest-service/src/main/java/org/musketeers/repository/: GuestRepository.java
guest-service/src/main/java/org/musketeers/service/: GuestService.java
guest-service/src/main/java/org/musketeers/utility/: JwtTokenManager.java  ServiceManager.java
guest-service/src/main/resources/: application.yml
mail-service/: Dockerfile  build.gradle
mail-service/src/main/java/org/musketeers/: MailServiceApplication.java
mail-service/src/main/java/org/musketeers/config/: FreeMarkerConfig.java  RabbitMQConfig.java
mail-service/src/main/java/org/musketeers/service/: A.java  MailService.java
mail-service/src/main/resources/: application.yml
mail-service/src/main/resources/templates/: advance-request-update.ftl  day-off-request-update.ftl  guest-activation.ftl  personnel-information.ftl  spending-request-update.ftl
personnel-service/: Dockerfile  build.gradle
personnel-service/src/main/java/org/musketeers/: PersonnelServiceApplication.java
personnel-service/src/main/java/org/musketeers/annotation/: A.java
personnel-service/src/main/java/org/musketeers/config/: CloudinaryConfig.java  RabbitMQConfig.java
personnel-service/src/main/java/org/musketeers/constant/: Endpoint.java
personnel-service/src/main/java/org/musketeers/controller/: PersonnelController.java
personnel-service/src/main/java/org/musketeers/entity/: Address.java  BaseEntity.java  Personnel.java  Phone.java
personnel-service/src/main/java/org/musketeers/exception/: ErrorType.java  GlobalExceptionHandler.java  PersonnelServiceException.java
personnel-service/src/main/java/org/musketeers/mapper/: A.java
personnel-service/src/main/java/org/musketeers/repository/: PersonnelRepository.java
personnel-service/src/main/java/org/musketeers/service/: PersonnelService.java
personnel-service/src/main/java/org/musketeers/utility/: IService.java  JwtTokenManager.java  ServiceManager.java
personnel-service/src/main/resources/: application.yml
spending-service/: Dockerfile  build.gradle
spending-service/src/main/java/org/musketeers/: SpendingServiceApplication.java
spending-service/src/main/java/org/musketeers/config/: CloudinaryConfig.java  RabbitMQConfig.java
spending-service/src/main/java/org/musketeers/constant/: Endpoint.java
spending-service/src/main/java/org/musketeers/controller/: SpendingController.java
spending-service/src/main/java/org/musketeers/entity/: Attachment.java  Spending.java
spending-service/src/main/java/org/musketeers/exception/: ErrorType.java  GlobalExceptionHandler.java  (+1 more)
spending-service/src/main/resources/: application.yml
supervisor-service/: Dockerfile  build.gradle
supervisor-service/src/main/java/org/musketeers/: SupervisorServiceApplication.java
supervisor-service/src/main/resources/: application.yml
(+367 files in other folders)
