plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
    id 'java-library'
}

allprojects {
    apply from: "${rootDir}/dependencies.gradle"
    apply plugin: 'application'
    group = 'org.musketeers'
    version = 'v.0.0.1'
    sourceCompatibility=JavaVersion.VERSION_19
    targetCompatibility=JavaVersion.VERSION_19
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
        google()
    }
    configurations {
        compileOnly{
            extendsFrom annotationProcessor
        }
    }
    ext {
        set('springCloudVersion', "2023.0.0")
    }
    dependencies {
        implementation libs.springBootActuator
        implementation libs.springBootSecurity
        implementation libs.springBootValidation
        implementation libs.springBootWeb
        implementation libs.springCloudOpenFeign
        implementation libs.springCloudConfigClient
        implementation libs.micrometer
        implementation libs.zipkinBrave
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        implementation libs.springDockerCompose
        implementation libs.mapStruct
        annotationProcessor libs.mapStructProcessor
        implementation libs.jwt
        implementation libs.swagger


        /*
        //implementation libs.springCloudEurekaClient            // ( ? )
        //implementation libs.springCloudEurekaServer            // Move this to responsible microservice (Eureka Service)
        implementation libs.springBootBatch
        implementation libs.prometheus
        //implementation libs.iTextPDF                           // Deprecated, use OpenPDF instead
        implementation libs.openPDF
        implementation libs.jasperReports
        implementation libs.twilio
         */
        /*
        // TEST DEPENDENCIES - NOT FINAL!
        testImplementation libs.springBootTest
        testImplementation 'org.springframework.amqp:spring-rabbit-test'
        testImplementation 'org.springframework.batch:spring-batch-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok
        */
    }

    dependencyManagement { // ( ? )
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    /*  FOR TEST
    tasks.named('test') {
        useJUnitPlatform()
    }*/
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    buildscript {
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}")
        }
    }

    // Turkish Character for Database (may not work properly though...)
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

