rootProject.name = 'human-resources-management-system'
include 'gateway-service'
include 'auth-service'
include 'config-service'
include 'config-git-service'
include 'mail-service'
include 'company-service'
include 'personnel-service'
include 'admin-service'
include 'supervisor-service'
include 'guest-service'
include 'comment-service'

