dependencies {
    implementation libs.postgreSQL
    implementation libs.springBootJPA
    implementation libs.springBootAMQP
/*
        // seçimlerini yap ve ekle
        implementation libs.springBootAMQP
        implementation libs.springBootRedis
        implementation libs.springBootCassandra
        implementation libs.springBootElasticsearch
        implementation libs.springBootJPA
        implementation libs.springBootMongoDB
        implementation libs.postgreSQL
        implementation libs.mySQL
*/

/*
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'*/
}

/*
test {
    useJUnitPlatform()
}
*/
