dependencies {
    implementation libs.springBootAMQP
    implementation libs.springBootMail
    implementation libs.springBootFreemarker

/*
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'*/
}

/*
test {
    useJUnitPlatform()
}
*/
